VITE_SUPABASE_PROJECT_ID="pxkxyxnuxqdjbwvxineh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4a3h5eG51eHFkamJ3dnhpbmVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyNDEwNzEsImV4cCI6MjA2NzgxNzA3MX0.UI18n8Tm53L-rBI7d_L8YIGY0S-ZKtr97uB0hmIg8bw"
VITE_SUPABASE_URL="https://pxkxyxnuxqdjbwvxineh.supabase.co"
